{
  "name": "meteor-apollo-react-starter",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "debug": "meteor run --inspect-brk",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "kill": "kill -9 `ps ax | grep node | grep meteor | awk '{print $1}'`"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "bcrypt": "^3.0.7",
    "meteor-node-stubs": "^0.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet-async": "1.0.4",
    "react-router-dom": "^5.1.2",
    "simpl-schema": "^1.5.6",
    "streamqueue": "^1.1.2",
    "string-to-stream": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-do-expressions": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "@babel/plugin-transform-react-jsx": "^7.7.4",
    "babel-eslint": "10.0.3",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-standard": "^4.0.1",
    "npdev-react-loadable-babel": "^1.1.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "test/main.js",
    "nodeModules": {
      "recompile": {
        "simpl-schema": "legacy"
      }
    }
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-optional-chaining",
      "@babel/plugin-proposal-do-expressions",
      "npdev-react-loadable-babel",
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "browserslist": [
    "> 1%",
    "Android >= 4.4",
    "IE >= 11",
    "Firefox ESR"
  ],
  "eslintConfig": {
    "extends": [
      "standard",
      "standard-jsx"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true
    },
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "jsx-quotes": 0,
      "import/no-absolute-path": 0,
      "react/jsx-wrap-multilines": 0,
      "react/jsx-closing-tag-location": 0,
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "eslintIgnore": [
    ".meteor",
    ".vscode",
    "packages",
    "node_modules"
  ]
}
