{
  "name": "meteor-apollo-react-starter",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "debug": "meteor run --inspect-brk",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "kill": "kill -9 `ps ax | grep node | grep meteor | awk '{print $1}'`"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "bcrypt": "^2.0.0",
    "meteor-node-stubs": "^0.3.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-helmet": "^5.2.0",
    "react-loadable": "git+https://github.com/CaptainN/react-loadable.git",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-jsx": "^5.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "test/main.js"
  },
  "babel": {
    "plugins": [
      "react-loadable/babel",
      [
        "transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "browserslist": [
    "> 1%",
    "Android >= 4.4",
    "IE >= 11",
    "Firefox ESR"
  ],
  "eslintConfig": {
    "extends": [
      "standard",
      "standard-jsx"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true
    },
    "rules": {
      "jsx-quotes": 0
    }
  }
}
